import sqlite3

class MainData():
    """ Класс для вставки тестовых данных """
    @staticmethod
    def insert_data() -> str:
        try:
            con = sqlite3.connect("voice-holiday.db")
            cur = con.cursor()
            if con:
                # Вставка данных о праздниках
                cur.execute('''
                    INSERT INTO holiday (name)
                    VALUES
                        ('День рождения'),
                        ('День защитника отечества'),
                        ('Женский день'),
                        ('День весны и труда'),
                        ('День победы'),
                        ('День России'),
                        ('Именины'),
                        ('День народного единства'),
                        ('День знаний'),
                        ('14 февраля'),
                        ('Новый год');
                    ''')

                # Вставка данных о шаблонах
                cur.execute('''
                    INSERT INTO pattern ("text")
                        VALUES
                            ('Здравствуй {firstname}! Сердечно поздравляю вас с днем рождения! Желаю долгих лет, здоровья, благополучия и успехов во всех ваших начинаниях. Пусть каждый день будет наполнен радостью и счастьем! С уважением, {sender}'),
                            ('Привет, {firstname}! С днем рождения! Пусть твой холодильник всегда будет полон вкусняшек, а жизнь – ярких моментов и невероятных приключений. Празднуй на полную катушку! С улыбкой, {sender}'),
                            ('{firstname} {patronymic}! Поздравляю вас с днем рождения! Желаю профессиональных успехов, карьерного роста и гармонии в личной жизни. Пусть каждый день будет продуктивным и радостным! С наилучшими пожеланиями, {sender}'),
                            ('{firstname}, Поздравляю с днем рождения! Желаю, чтобы мечты сбывались каждый день, чтобы жизнь баловала и приносила сюрпризы. Пусть близкие и любимые всегда будут рядом, любят и ценят. Деньги не обходят стороной, и здоровье прибавляется с каждым днем! От {sender}'),
                            ('Привет {firstname}, с днем рождения тебя!'),
                            ('Привет {firstname} {patronymic}, поздравляю тебя с твоим днем!'),
                            ('Именины'),
                            ('День народного единства'),
                            ('День знаний'),
                            ('14 февраля'),
                            ('Новый год');
                        ''')

                cur.execute('''
                    INSERT INTO pattern_holiday (pattern_id,holiday_id) 
                    VALUES
                    (2,1),
                    (4,1),
                    (5,1),
                    (6,1),
                    (7,1),
                    (8,1),
                    (9,1),
                    (10,1),
                    (15,16)
                ''')

                con.commit()

                return "Данные успешно загружены"
        except sqlite3.Error as error:
            print("Ошибка при работе с SQLITE", error)
        finally:
            if con:
                print("Соединение с SQLITE открыто.")
